<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddMovieController">
    <children>
        <AnchorPane prefHeight="700.0" prefWidth="266.0" style="-fx-background-color: #303030;">
            <children>
                <Button fx:id="homeBtn" layoutX="38.0" layoutY="221.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Home">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="recentMoviesBtn" layoutX="38.0" layoutY="339.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Most Recent">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="maxRevBtn" layoutX="37.0" layoutY="399.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Maximum Revenue">
                    <font>
                        <Font name="Calibri Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="addMovieBtn" layoutX="37.0" layoutY="459.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Add Movie">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="button" layoutX="37.0" layoutY="636.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: red;" text="Logout">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Label fx:id="message2" alignment="CENTER" layoutX="10.0" layoutY="49.0" prefHeight="62.0" prefWidth="246.0" style="-fx-border-width: 3; -fx-text-fill: white;" text="Movie Mania" textAlignment="CENTER" textFill="#0d0d0d">
                    <font>
                        <Font name="Forte" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="message21" alignment="CENTER" layoutX="11.0" layoutY="104.0" prefHeight="62.0" prefWidth="246.0" style="-fx-border-width: 3; -fx-text-fill: white;" text="2022" textAlignment="CENTER" textFill="#0d0d0d">
                    <font>
                        <Font name="Forte" size="45.0" />
                    </font>
                </Label>
                <Button fx:id="transferMovieBtn" layoutX="37.0" layoutY="519.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Transfer Movie">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="passChangeBtn" layoutX="37.0" layoutY="577.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Change Password">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="searchBtn" layoutX="39.0" layoutY="280.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Search Movie">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label fx:id="message" alignment="CENTER" layoutX="281.0" layoutY="14.0" prefHeight="62.0" prefWidth="838.0" style="-fx-background-color: white; -fx-border-width: 3; -fx-border-color: black;" text="Miramax Films" textAlignment="CENTER" textFill="#0d0d0d">
            <font>
                <Font name="Calibri Bold" size="35.0" />
            </font>
        </Label>
        <Label fx:id="movieName11" alignment="CENTER_RIGHT" layoutX="435.0" layoutY="160.0" prefHeight="39.0" prefWidth="164.0" style="-fx-border-width: 3;" text="Title" textAlignment="CENTER" textFill="#0d0d0d">
            <font>
                <Font name="Calibri Bold" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="titleInput" layoutX="619.0" layoutY="160.0" prefHeight="39.0" prefWidth="308.0" style="-fx-background-radius: 25; -fx-border-color: #d2691e; -fx-border-radius: 25;">
            <font>
                <Font name="Calibri Bold" size="18.0" />
            </font>
        </TextField>
        <Button fx:id="doAddBtn" layoutX="754.0" layoutY="524.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #404040; -fx-background-radius: 20; -fx-text-fill: white;" text="Add Movie">
            <font>
                <Font name="Calibri Bold" size="21.0" />
            </font>
        </Button>
      <Label fx:id="movieName111" alignment="CENTER_RIGHT" layoutX="435.0" layoutY="210.0" prefHeight="39.0" prefWidth="164.0" style="-fx-border-width: 3;" text="Release Year" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="yearInput" layoutX="619.0" layoutY="210.0" prefHeight="39.0" prefWidth="308.0" style="-fx-background-radius: 25; -fx-border-color: #d2691e; -fx-border-radius: 25;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="movieName112" alignment="CENTER_RIGHT" layoutX="435.0" layoutY="258.0" prefHeight="39.0" prefWidth="164.0" style="-fx-border-width: 3;" text="Genre" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="genreInput" layoutX="619.0" layoutY="258.0" prefHeight="39.0" prefWidth="308.0" promptText="Example: Action,Comedy,Drama" style="-fx-background-radius: 25; -fx-border-color: #d2691e; -fx-border-radius: 25;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="movieName1111" alignment="CENTER_RIGHT" layoutX="393.0" layoutY="308.0" prefHeight="39.0" prefWidth="206.0" style="-fx-border-width: 3;" text="Production Company" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="movieName113" alignment="CENTER_RIGHT" layoutX="435.0" layoutY="356.0" prefHeight="39.0" prefWidth="164.0" style="-fx-border-width: 3;" text="Running Time" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="timeInput" layoutX="619.0" layoutY="356.0" prefHeight="39.0" prefWidth="308.0" promptText="In Minutes" style="-fx-background-radius: 25; -fx-border-color: #d2691e; -fx-border-radius: 25;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="movieName1112" alignment="CENTER_RIGHT" layoutX="435.0" layoutY="406.0" prefHeight="39.0" prefWidth="164.0" style="-fx-border-width: 3;" text="Budget" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="budgetInput" layoutX="619.0" layoutY="406.0" prefHeight="39.0" prefWidth="308.0" style="-fx-background-radius: 25; -fx-border-color: #d2691e; -fx-border-radius: 25;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="movieName1121" alignment="CENTER_RIGHT" layoutX="435.0" layoutY="454.0" prefHeight="39.0" prefWidth="164.0" style="-fx-border-width: 3;" text="Revenue" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="revenueInput" layoutX="619.0" layoutY="455.0" prefHeight="39.0" prefWidth="308.0" style="-fx-background-radius: 25; -fx-border-color: #d2691e; -fx-border-radius: 25;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="companyName" layoutX="621.0" layoutY="307.0" prefHeight="40.0" prefWidth="308.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: green; -fx-border-width: 3;" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
