<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchMovieController">
    <children>
        <AnchorPane prefHeight="700.0" prefWidth="266.0" style="-fx-background-color: #303030;">
            <children>
                <Button fx:id="homeBtn" layoutX="38.0" layoutY="221.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Home">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="recentMoviesBtn" layoutX="38.0" layoutY="339.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Most Recent">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="maxRevBtn" layoutX="37.0" layoutY="399.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Maximum Revenue">
                    <font>
                        <Font name="Calibri Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="addMovieBtn" layoutX="37.0" layoutY="459.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Add Movie">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="button" layoutX="37.0" layoutY="636.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: red;" text="Logout">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Label fx:id="message2" alignment="CENTER" layoutX="10.0" layoutY="49.0" prefHeight="62.0" prefWidth="246.0" style="-fx-border-width: 3; -fx-text-fill: white;" text="Movie Mania" textAlignment="CENTER" textFill="#0d0d0d">
                    <font>
                        <Font name="Forte" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="message21" alignment="CENTER" layoutX="11.0" layoutY="104.0" prefHeight="62.0" prefWidth="246.0" style="-fx-border-width: 3; -fx-text-fill: white;" text="2022" textAlignment="CENTER" textFill="#0d0d0d">
                    <font>
                        <Font name="Forte" size="45.0" />
                    </font>
                </Label>
                <Button fx:id="transferMovieBtn" layoutX="37.0" layoutY="519.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Transfer Movie">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="passChangeBtn" layoutX="37.0" layoutY="577.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Change Password">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="searchBtn" layoutX="39.0" layoutY="280.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Search Movie">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <ScrollPane layoutX="358.0" layoutY="205.0" prefHeight="493.0" prefWidth="308.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="myList" fixedCellSize="80.0" layoutX="-1.0" layoutY="-4.0" prefHeight="556.0" prefWidth="308.0" style="-fx-border-width: 0;" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label fx:id="movieName" alignment="CENTER" layoutX="742.0" layoutY="460.0" prefHeight="39.0" prefWidth="295.0" style="-fx-border-width: 3;" text="Name" textAlignment="CENTER" textFill="#0d0d0d">
            <font>
                <Font name="Calibri Bold" size="25.0" />
            </font>
        </Label>
        <Label fx:id="movieGenre" alignment="CENTER" layoutX="741.0" layoutY="497.0" prefHeight="39.0" prefWidth="295.0" style="-fx-border-width: 3;" text="Genre" textAlignment="CENTER" textFill="#0d0d0d">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="movieDuration" alignment="CENTER" layoutX="752.0" layoutY="536.0" prefHeight="39.0" prefWidth="278.0" style="-fx-border-width: 3;" text="Duration" textAlignment="CENTER" textFill="#0d0d0d">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="movieYear" alignment="CENTER" layoutX="752.0" layoutY="576.0" prefHeight="39.0" prefWidth="278.0" style="-fx-border-width: 3;" text="Release Year" textAlignment="CENTER" textFill="#0d0d0d">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="movieBudget" alignment="CENTER" layoutX="735.0" layoutY="617.0" prefHeight="39.0" prefWidth="308.0" style="-fx-border-width: 3;" text="Budget" textAlignment="CENTER" textFill="#0d0d0d">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="movieRevenue" alignment="CENTER" layoutX="736.0" layoutY="655.0" prefHeight="39.0" prefWidth="308.0" style="-fx-border-width: 3;" text="Revenue" textAlignment="CENTER" textFill="#0d0d0d">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
        <ImageView fx:id="moviePoster" fitHeight="238.0" fitWidth="160.0" layoutX="811.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="companyPoster" fitHeight="126.0" fitWidth="137.0" layoutX="290.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
        <Hyperlink fx:id="watchLink" alignment="CENTER" layoutX="796.0" layoutY="403.0" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: #303030; -fx-background-radius: 50; -fx-text-fill: white;" text="Watch Trailer">
            <font>
                <Font name="Calibri Bold" size="21.0" />
            </font>
        </Hyperlink>
      <TextField fx:id="searchTitle" alignment="CENTER" layoutX="330.0" layoutY="77.0" onKeyPressed="#handleTitleKeyPress" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-radius: 25; -fx-border-color: #490206; -fx-border-width: 2; -fx-background-radius: 50;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="searchGenre" alignment="CENTER" layoutX="537.0" layoutY="77.0" onKeyPressed="#handleGenreKeyPress" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-radius: 25; -fx-border-color: #490206; -fx-border-width: 2; -fx-background-radius: 50;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="searchYear" alignment="CENTER" layoutX="740.0" layoutY="77.0" onKeyPressed="#handleYearKeyPress" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-radius: 25; -fx-border-color: #490206; -fx-border-width: 2; -fx-background-radius: 50;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="356.0" layoutY="29.0" prefHeight="26.0" prefWidth="137.0" text="Title">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="563.0" layoutY="29.0" prefHeight="26.0" prefWidth="137.0" text="Genre">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="762.0" layoutY="29.0" prefHeight="32.0" prefWidth="146.0" text="Release Year">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="foundLabel" alignment="CENTER" layoutX="359.0" layoutY="151.0" prefHeight="40.0" prefWidth="308.0" text="No Movies Found">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="doSearchBtn" layoutX="941.0" layoutY="78.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #303030; -fx-background-radius: 50; -fx-text-fill: white;" text="Search">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
